name: 'teams webhook action'
description: 'teams webhook action unit'
author: 'saito'
inputs:
  message:
    required: false
  webhook:
    required: true
branding:
  icon: 'link'
  color: 'red'
runs:
  using: 'node12'
  main: 'index.js'
